src/FlowChartEditor/Views/PgMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FlowChartEditor.Views.PgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlowChartEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FlowChartEditor.Models"
    xmlns:tvits="using:FlowChartEditor.Tools"
    xmlns:vm="using:FlowChartEditor.ViewModels"
    d:DataContext="{x:Bind vm:PgPgMainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <CommandBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{StaticResource AppBarItemPressedForegroundThemeBrush}"
            DefaultLabelPosition="Collapsed"
            IsOpen="False">
            <AppBarButton
                Command="{Binding AddDocumentCommand}"
                Icon="Document"
                Label="New" />
            <AppBarButton Icon="Share" Label="Share" />
        </CommandBar>
        <local:PgProperties Grid.Row="1" Grid.Column="0" />
        <TabView
            Grid.Row="1"
            Grid.Column="1"
            CloseButtonOverlayMode="Auto"
            IsAddTabButtonVisible="False"
            SelectedItem="{Binding SelectedTVItem, Mode=TwoWay}"
            TabItemsSource="{Binding Tvitems, Mode=OneWay}">
            <TabView.TabItemTemplateSelector>
                <tvits:TVItemTemplateSelector>
                    <tvits:TVItemTemplateSelector.PgDocument>
                        <DataTemplate x:DataType="model:TVItem">
                            <TabViewItem Header="{x:Bind Name}" IsClosable="True" CloseRequested="TabViewItem_CloseRequested">
                                <TabViewItem.IconSource>
                                    <SymbolIconSource Symbol="Document" />
                                </TabViewItem.IconSource>
                                <TabViewItem.Content>
                                    <Frame>
                                        <local:PgDocument />
                                    </Frame>
                                </TabViewItem.Content>
                            </TabViewItem>
                        </DataTemplate>
                    </tvits:TVItemTemplateSelector.PgDocument>
                </tvits:TVItemTemplateSelector>
            </TabView.TabItemTemplateSelector>
        </TabView>
        <local:PgCommonShapes Grid.Row="1" Grid.Column="2" />
        <local:PgStatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
    </Grid>
</Page>
