src/FlowChartEditor/Views/Main/PgCommonShapes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FlowChartEditor.Views.PgCommonShapes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlowChartEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Expander
            ExpandDirection="Down"
            Header="Common shapes"
            IsExpanded="True">
            <Expander.Content>
                <StackPanel Orientation="Vertical" Spacing="2">
                    <Border
                        Padding="8"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Process:" />
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <Button ToolTipService.ToolTip="Add process">
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Padding="8"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Decision:" />
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <Button>
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                                <Button>
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                                <Button>
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Padding="8"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Input:" />
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <Button>
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                                <Button>
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                                <Button>
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Padding="8"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Output:" />
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <Button>
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                                <Button>
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                                <Button>
                                    <SymbolIcon Symbol="Home" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Expander.Content>
        </Expander>

    </Grid>
</Page>
