src/FlowChartEditor/Views/Main/PgCommonShapes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FlowChartEditor.Views.PgCommonShapes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlowChartEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Expander
                MaxHeight="500"
                ExpandDirection="Down"
                Header="Common shapes"
                IsExpanded="True">
                <Expander.Content>
                    <StackPanel
                        Width="250"
                        Orientation="Vertical"
                        Spacing="2">
                        <Border
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel Orientation="Vertical" Spacing="2">
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <ImageIcon Width="16" Source="{StaticResource Process}" />
                                    <TextBlock Text="Process:" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <Button Content="Process" ToolTipService.ToolTip="Add process" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel Orientation="Vertical" Spacing="2">
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <ImageIcon Width="16" Source="{StaticResource Decision}" />
                                    <TextBlock Text="Decision:" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <Button Content="If" ToolTipService.ToolTip="Add if decision" />
                                    <Button Content="switch" ToolTipService.ToolTip="Add switch decision" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel Orientation="Vertical" Spacing="2">
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <ImageIcon Width="16" Source="{StaticResource Loop}" />
                                    <TextBlock Text="Loop:" />
                                </StackPanel>
                                <VariableSizedWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal">
                                    <Button Content="Do" ToolTipService.ToolTip="Add do Loop" />
                                    <Button Content="For" ToolTipService.ToolTip="Add for Loop" />
                                    <Button
                                        Content="For each"
                                        ToolTipService.ToolTip="Add foreach Loop"
                                        VariableSizedWrapGrid.ColumnSpan="2" />
                                    <Button
                                        Content="While"
                                        ToolTipService.ToolTip="Add while Loop"
                                        VariableSizedWrapGrid.ColumnSpan="2" />
                                </VariableSizedWrapGrid>
                            </StackPanel>
                        </Border>
                        <Border
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel Orientation="Vertical" Spacing="2">
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <ImageIcon
                                        Width="16"
                                        VerticalAlignment="Center"
                                        Source="{StaticResource In_Out}" />
                                    <TextBlock Text="Input/Output:" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <Button Content="In" ToolTipService.ToolTip="Add input" />
                                    <Button Content="Output" ToolTipService.ToolTip="Add output" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </ScrollViewer>
    </Grid>
</Page>
