src/FlowChartEditor/Views/Documents/PgDocument.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FlowChartEditor.Views.PgDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlowChartEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            x:Name="scrollViewer"
            MaxZoomFactor="4"
            MinZoomFactor="1"
            ZoomMode="Enabled">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="0">
                    <Grid x:Name="TerminalBegin">
                        <Ellipse
                            Fill="LightYellow"
                            Stroke="Yellow"
                            StrokeThickness="2" />
                        <TextBlock
                            Margin="8"
                            Text="Begin"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid x:Name="FlowLine">
                        <StackPanel
                            Background="AliceBlue"
                            Orientation="Vertical"
                            Spacing="0">
                            <Line
                                Margin="0"
                                HorizontalAlignment="Center"
                                Fill="Black"
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="0"
                                X2="0"
                                Y1="1"
                                Y2="30" />
                            <Polygon
                                Margin="0"
                                HorizontalAlignment="Center"
                                Fill="Black"
                                Points="0,0 10,0 5,10" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="TerminalEnd">
                        <Ellipse
                            Fill="LightYellow"
                            Stroke="Yellow"
                            StrokeThickness="2" />
                        <TextBlock
                            Margin="8"
                            Text="End"
                            TextAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <!--<ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Background="White">
                <Grid x:Name="TerminalBegin" Margin="16">
                    <Ellipse
                        Canvas.ZIndex="0"
                        Fill="LightYellow"
                        Stroke="Yellow"
                        StrokeThickness="2" />
                    <TextBlock
                        Margin="8"
                        Canvas.ZIndex="1"
                        Text="Begin" />
                </Grid>
                <Grid
                    x:Name="FlowLine"
                    Canvas.Top="32"
                    Margin="16">
                    <Line
                        Canvas.ZIndex="0"
                        Fill="Black"
                        Stroke="Black"
                        StrokeThickness="2"
                        X1="0"
                        X2="0"
                        Y1="1"
                        Y2="30" />
                </Grid>
                <Grid
                    x:Name="TerminalEnd"
                    Canvas.Top="64"
                    Margin="16">
                    <Ellipse
                        Canvas.ZIndex="0"
                        Fill="LightYellow"
                        Stroke="Yellow"
                        StrokeThickness="2" />
                    <TextBlock
                        Margin="8"
                        Canvas.ZIndex="1"
                        Text="End" />
                </Grid>
            </Canvas>
        </Grid>
    </ScrollViewer>-->
</Page>
